@import "https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap";
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 10px;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
}
.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
p {
  color: black;
  font-size: 1.4rem;
  margin-top: 5px;
  line-height: 2.5rem;
  font-weight: 300;
  letter-spacing: 0.05rem;
}
.section-title {
  font-size: 4rem;
  font-weight: 300;
  color: black;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  text-align: center;
}

.cl {
  color: white;
  background-color: transparent;
  border: 2px solid rgb(247, 247, 247);
  letter-spacing: 0.1rem;
  transition: 0.3s ease;
  transition-property: background-color, color;
}
.cl:hover {
  color: white;
  background-color: rgb(93, 96, 107);
}
.brand h1 {
  font-size: 40px;
  color: white;
  justify-content: space-between;
}

#header {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: auto;
}
#header .header {
  min-height: 8vh;
  background-color: rgba(59, 55, 55, 0.24);
  transition: 0.3s ease background-color;
}
#header .nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  max-width: 1300px;
  padding: 0 10px;
}
#header .nav-list ul {
  position: relative;
  width: 850px;
  float: right;
  text-transform: uppercase;
}

#header .nav-list ul a {
  position: relative;
  font-size: 20px;
  color: white;
  text-decoration: none;
  margin-left: 40px;
  transition: 0.4s;
}

#header .nav-list ul a:before {
  content: "";
  position: absolute;
  background: white;
  width: 0;
  height: 2px;
  bottom: 0;
}

#header .nav-list ul a:hover:before {
  width: 100%;
}
#header .row {
  height: 60px;
  width: 60px;
  display: inline-block;
  border: 3px solid white;
  border-radius: 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  cursor: pointer;
  transform: scale(0.8);
  margin-right: 20px;
}

#hero {
  background-image: url(images/The\ Witcher\ 3\ Screenshot\ 2021.11.18\ -\ 21.07.40.97.png);
  background-size: cover;
  background-position: top center;
  position: relative;
  z-index: 1;
  text-align: center;
}
#hero::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.7;
  z-index: -1;
}
#hero .hero {
  padding: 200px 200px;
  text-align: center;
  line-height: 65px;
}
#hero h1 {
  font-weight: bold;
  font-size: 30px;
  color: white;
  text-shadow: 6px 6px 0px rgba(0, 0, 0, 0.6);
}
#hero h2 {
  font-weight: bold;
  font-size: 50px;
  color: white;
  margin-bottom: 40px;
}

#hero p {
  color: white;
  line-height: 3px;
  font-size: 16px;
  margin-bottom: 50px;
}

#team .team {
  flex-direction: column;
  max-width: 1350px;
  margin: 0 auto;
  padding-top: 100px;
}
#team .team-header h1 {
  margin-bottom: 50px;
}
#team .all-mems {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#team .mem-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 80%;
  margin: 20px auto;
  overflow: hidden;
  border-radius: 10px;
}
#team .mem-info {
  padding: 30px;
  flex-basis: 50%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  background-image: linear-gradient(60deg, #686772 0%, #29496b 100%);
  color: white;
}
#team .mem-info h1 {
  font-size: 16px;
}
#team .mem-info h2 {
  font-size: 1.8rem;
  font-weight: 500;
  margin-top: 10px;
}
#team .mem-info p {
  color: white;
  font-size: 12px;
}
#team .mem-img {
  flex-basis: 50%;
  height: 300px;
  overflow: hidden;
  position: relative;
}
#team .mem-img:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  opacity: 0.7;
}
#team .mem-img img {
  transition: 0.3s ease transform;
}
#team .mem-item:hover .mem-img img {
  transform: scale(1.1);
}

#team .group {
  flex-direction: column;
  text-align: center;
  max-width: 1500px;
  margin: 0 auto;
}

#team .group .group-top h1 {
  background-color: grey;
  color: white;
  margin-bottom: 3rem;
}

#team .group .group-bottom {
  text-align: center;
  padding-left: 200px;
  padding-right: 200px;
}

#team .group .group-bottom p {
  line-height: 1.2cm;
  border: 1px dashed black;
}

#team .career {
  flex-direction: column;
  text-align: center;
  max-width: 1500px;
  margin: 0 auto;
  padding: 100px 0;
  background-image: linear-gradient(60deg, #686772 0%, #29496b 100%);
}

#team .career .career-bottom {
  text-align: left;
  padding-left: 200px;
  padding-right: 200px;
  padding-top: 30px;
}

#team .career .career-top h1 {
  color: white;
}

#team .career .career-bottom p {
  color: white;
  line-height: 0.8cm;
}

#tools .tools {
  flex-direction: column;
  text-align: center;
  max-width: 1500px;
  margin: 0 auto;
  padding-top: 200px;
}
#tools .tools-top {
  max-width: 500px;
  margin: 0 auto;
}
#tools .tools-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50px;
}
#tools .tools-item {
  width: 1200px;
  flex-basis: 80%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  border-radius: 10px;
  background-size: cover;
  margin: 10px 5%;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
#tools .tools-item::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(60deg, #686772 0%, #29496b 100%);
  opacity: 0.9;
  z-index: -1;
}
#tools .tools-bottom .icon {
  height: 80px;
  width: 80px;
  margin-bottom: 20px;
}
#tools .tools-item h2 {
  font-size: 2rem;
  color: white;
  margin-bottom: 10px;
  text-transform: uppercase;
}
#tools .tools-item p {
  color: white;
  text-align: left;
}

#project .section-title {
  color: white;
  display: flex;
  text-align: center;
  padding-top: 100px;
  padding-bottom: 50px;
}
#project .container {
  position: relative;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
  background-color: #313131;
  padding-bottom: 100px;
}

#project .container .card {
  position: relative;
  width: 1000px;
  padding: 20px;
  margin: 20px;
  background: #3f3f3f;
}

#project .container .card::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  border: 20px solid transparent;
  border-top: 20px solid #17e78c;
  border-right: 20px solid #17e78c;
}

#project .container .card.active::before {
  border-top: 20px solid linen;
  border-right: 20px solid linen;
}

#project .container .card .content {
  position: relative;
  height: 215px;
  overflow: hidden;
}

#project .container .card.active .content {
  height: auto;
}

#project .container .card .content::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background: linear-gradient(transparent, #3f3f3f);
}

#project .container .card.active .content::before {
  display: none;
}

#project .container .card .content h3 {
  color: white;
  font-size: 3em;
  font-weight: 600;
  margin-bottom: 10px;
  color: #17e78c;
}

#project .container .card .content h4 {
  font-weight: 600;
  color: white;
  margin-bottom: 10px;
  font-size: 20px;
}

#project .container .card .content h5 {
  font-weight: 600;
  color: white;
  margin-bottom: 10px;
  font-size: 20px;
}

#project .container .card .content p {
  font-weight: 300;
  color: #ccc;
  margin-bottom: 20px;
}

#project .container .card .more {
  position: relative;
  padding: 10px 15px;
  background: #17e78c;
  margin-top: 15px;
  display: inline-block;
  cursor: pointer;
  text-transform: uppercase;
  color: #383838;
  font-weight: 500;
  letter-spacing: 2px;
  font-size: 14px;
}

#project .container .card.active .more {
  background: linen;
  color: black;
}

#project .container .card .more::before {
  content: "Show more";
}

#project .container .card.active .more::before {
  content: "Show less";
}

#about .about {
  flex-direction: column-reverse;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
}

#about .about-top .section-title {
  padding-top: 100px;
}

#about .col-left {
  width: 250px;
  height: 360px;
}
#about .col-right {
  width: 100%;
}
#about .col-right h2 {
  font-size: 30px;
  font-weight: 500;
  letter-spacing: 0.2rem;
}

#about .col-right h3 {
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0.2rem;
  margin-top: 30px;
  margin-bottom: 15px;
  background-color: grey;
  color: white;
}

#about .col-right p {
  margin-bottom: 20px;
}

#about .col-left .about-img {
  height: 100%;
  width: 100%;
  position: relative;
  border: 10px solid white;
}
#about .col-left .about-img::after {
  content: "";
  position: absolute;
  left: -33px;
  top: 19px;
  height: 98%;
  width: 98%;
  z-index: -1;
}

#ref .img-slider {
  position: relative;
  width: 100%;
  height: 950px;
  background: linear-gradient(60deg, #686772 0%, #29496b 100%);
}

#ref .img-slider .ref-top .section-title {
  color: white;
  padding-top: 70px;
}

#ref .img-slider .slide {
  z-index: 1;
  position: absolute;
  width: 100%;
  clip-path: circle(0% at 0 50%);
}

#ref .img-slider .slide.active {
  clip-path: circle(150% at 0 50%);
  transition: 2s;
  transition-property: clip-path;
}

#ref .img-slider .slide .info {
  position: absolute;
  top: 0;
  text-align: left;
  margin-top: 50px;
  margin-left: 250px;
  margin-right: 250px;
}

#ref .img-slider .slide .info h2 {
  color: #fff;
  font-size: 30px;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 2px;
  padding-bottom: 10px;
}

#ref .img-slider .slide .info p {
  color: #fff;
  background: rgba(255, 255, 255, 0.1);
  font-size: 14px;
  padding: 20px;
  border-radius: 4px;
}

#ref .img-slider .navigation {
  z-index: 2;
  position: absolute;
  display: flex;
  bottom: 60px;
  left: 50%;
  transform: translateX(-50%);
}

#ref .img-slider .navigation .btn {
  background: rgba(255, 255, 255, 0.5);
  width: 12px;
  height: 12px;
  margin: 10px;
  border-radius: 50%;
  cursor: pointer;
}

#ref .img-slider .navigation .btn.active {
  background: #2696e9;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

@media (max-width: 820px) {
  #ref .img-slider {
    width: 600px;
    height: 375px;
  }

  #ref .img-slider .slide .info {
    padding: 10px 25px;
  }

  #ref .img-slider .slide .info h2 {
    font-size: 35px;
  }

  #ref .img-slider .slide .info p {
    width: 70%;
    font-size: 15px;
  }

  #ref .img-slider .navigation {
    bottom: 25px;
  }

  #ref .img-slider .navigation .btn {
    width: 10px;
    height: 10px;
    margin: 8px;
  }
}

@media (max-width: 620px) {
  #ref .img-slider {
    width: 400px;
    height: 250px;
  }

  #ref .img-slider .slide .info {
    padding: 10px 20px;
  }

  #ref .img-slider .slide .info h2 {
    font-size: 30px;
  }

  #ref .img-slider .slide .info p {
    width: 80%;
    font-size: 13px;
  }

  #ref .img-slider .navigation {
    bottom: 15px;
  }

  #ref .img-slider .navigation .btn {
    width: 8px;
    height: 8px;
    margin: 6px;
  }
}

@media (max-width: 420px) {
  #ref .img-slider {
    width: 320px;
    height: 200px;
  }

  #ref .img-slider .slide .info {
    padding: 5px 10px;
  }

  #ref .img-slider .slide .info h2 {
    font-size: 25px;
  }

  #ref .img-slider .slide .info p {
    width: 90%;
    font-size: 11px;
  }

  #ref .img-slider .navigation {
    bottom: 10px;
  }
}

@keyframes row_puls {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(1.4);
  }
}

@media only screen and (min-width: 768px) {
  .cl {
    font-size: 2.5rem;
    padding: 20px 60px;
  }
  h1.section-title {
    font-size: 6rem;
  }

  #hero h1 {
    font-size: 7rem;
  }

  #team .mem-item {
    flex-direction: row;
  }
  #team .mem-item:nth-child(even) {
    flex-direction: row-reverse;
  }
  #team .mem-item {
    height: 700px;
    margin: 0;
    width: 100%;
    border-radius: 0;
  }
  #team .all-mems .mem-info {
    height: 100%;
  }
  #team .all-mems .mem-img {
    height: 100%;
  }

  #about .about {
    flex-direction: row;
  }
  #about .col-left {
    width: 600px;
    height: 400px;
    padding-left: 60px;
  }
  #about .about .col-left .about-img::after {
    left: -45px;
    top: 34px;
    height: 98%;
    width: 98%;
    border: 10px solid rgb(184, 5, 35);
  }
  #about .col-right {
    text-align: left;
    padding: 80px;
  }
}

@media only screen and (min-width: 1200px) {
  #header .row {
    display: none;
  }
  #header .nav-list ul {
    position: initial;
    display: block;
    height: auto;
    width: fit-content;
    background-color: transparent;
  }
  #header .nav-list ul li {
    display: inline-block;
  }
  #header .nav-list ul li a {
    font-size: 1.8rem;
  }
  #header .nav-list ul a:after {
    display: none;
  }
  #tools .tools-bottom .tools-item {
    flex-basis: 45%;
    margin: 2.5%;
  }
}

footer {
  background: rgb(51, 57, 85);
}

footer p {
  padding: 50px;
  font-size: 16px;
  color: white;
  text-align: center;
}
